{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 458.0035157644259,
      "y": 1215,
      "lastActivityTimestamp": 1695303756650,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:BDJvZkvijcTmvI0nkoEsh",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -12.003515764425938,
      "y": -119,
      "z": 1,
      "meta": {},
      "id": "camera:page:BDJvZkvijcTmvI0nkoEsh",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": "shape:ueQCRWnNOyyijJhRCqz8l",
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:BDJvZkvijcTmvI0nkoEsh",
      "pageId": "page:BDJvZkvijcTmvI0nkoEsh",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "blue",
        "tldraw:dash": "solid",
        "tldraw:fill": "none",
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1032,
        "h": 1619
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:BDJvZkvijcTmvI0nkoEsh",
      "typeName": "instance"
    },
    {
      "x": 139,
      "y": 193,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9Ln4hJUwOdxoh-o4l8ldj",
      "type": "geo",
      "props": {
        "w": 714,
        "h": 1322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 145,
      "y": 203,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qxHW5e42gkUFj39OZIgYm",
      "type": "geo",
      "props": {
        "w": 700,
        "h": 128,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 329,
      "y": 231,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UVizS1_ObAV0RH8MQRbPh",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 375,
        "text": "Nav",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 144,
      "y": 339,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:c6PnVYs9yBvfw65yH4YVf",
      "type": "geo",
      "props": {
        "w": 701,
        "h": 231,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 146,
      "y": 580,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dc708ClmH2iIk2jMNWTJj",
      "type": "geo",
      "props": {
        "w": 699,
        "h": 225,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 146,
      "y": 812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:w_Lop_fIQ7Q763XcZeirt",
      "type": "geo",
      "props": {
        "w": 697,
        "h": 285,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 145,
      "y": 1104,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7IEjQM32puSHQ-h2H7RxH",
      "type": "geo",
      "props": {
        "w": 699,
        "h": 278,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 147,
      "y": 1393,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mLaS7LyYAiigoTR7Ag9uI",
      "type": "geo",
      "props": {
        "w": 702,
        "h": 108,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 385.1875,
      "y": 1423.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pzqoUoLvdsfmQdWcC_OTt",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 81.625,
        "text": "Footer",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 248.921875,
      "y": 392.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qMcGpv1Fa5rQcrJO_8q1C",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 326.15625,
        "text": "Home - Rapide description",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 275.1760582489146,
      "y": 670.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Oz1b88oHYRrd_66fbOQuW",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 398.5625,
        "text": "About - Description plus detaille",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9073806078147613
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 313.6953125,
      "y": 916.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HStz1le65Nu77_saIYvQE",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 382.609375,
        "text": "Projects - description succincte",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 243.015625,
      "y": 1203.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ueQCRWnNOyyijJhRCqz8l",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 395.96875,
        "text": "Contact - Formulaire de contact",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 260.6675782644259,
      "y": 965.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dWnENxYHqTmmZk8H9UuN1",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 478.671875,
        "text": "avec lien sur une page qui detaille plus",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:BDJvZkvijcTmvI0nkoEsh",
      "index": "aE",
      "typeName": "shape"
    }
  ]
}